<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.Master.cs" Inherits="WebSampleBrowser.Layout" %>
<%@ Register Src="~/LeftColumn.ascx" TagName="LeftColumn" TagPrefix="Syncfusion" %>
<%@ Register Src="~/LayoutHeader.ascx" TagName="LayoutHeader" TagPrefix="Syncfusion" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title>Essential Studio JS 1 for ASP.NET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- For Windows Phone 8 issue with touch selection background color -->
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="description" content="Essential Studio for JavaScript"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Syncfusion"/>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="~/Content/images/favicon.ico"/>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/ej.widgets.core.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/ej.reportdesigner.core.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/flat-lime/ej.theme.min.css" rel="stylesheet" />
    <link href="Content/ejthemes/flat-lime/ej.reportdesigner.theme.min.css" rel="stylesheet" />
    <link href="Content/sampleBrowserSite.css" rel="stylesheet" />
    <link href="Content/sampleBrowserSite-responsive.css" rel="stylesheet" />
    <link href="Content/SourceTabFormatter.css" rel="stylesheet" />
	<link href="Content/diagram/drawingtools/drawingtools.css" rel="stylesheet" />
    <link href="Content/ejthemes/responsive-css/ej.responsive.css" rel="stylesheet" />
    <link href="Content/codemirror.css" rel="stylesheet" />

    <!--[if lt IE 9]>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery-1.11.3.min.js")%>' type="text/javascript"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery-3.2.1.min.js")%>' type="text/javascript"></script>
    <!--<![endif]-->
  
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsviews.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsrender.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jquery.easing-1.3.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/pivotgrid.datasource.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej.web.all.min.js")%>' type="text/javascript"></script>
    <!--[if gte IE 9]><!-->
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej.reportdesigner.min.js")%>' type="text/javascript"></script>
    <!--<![endif]-->
	<script src='<%= Page.ResolveClientUrl("~/Scripts/cultures/ej.culture.en-US.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/cultures/ej.culture.fr-FR.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/cultures/ej.culture.es-ES.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ej.webform.min.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsondatachart.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/jsonspark.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleBrowserSite.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/sampleslist.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/properties.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/rgbcolor.js") %>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/ZeroClipboard.js")%>' type="text/javascript"></script>
    <script src='<%= Page.ResolveClientUrl("~/Scripts/CopyToClipboard.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body  class="fixed-layout" style="visibility:hidden">    
    <div class="htmljssamplebrowser lime">
        <Syncfusion:LayoutHeader ID="Layoutheader1" runat="server" />
        <div class="content-container-fluid ">
            <div class="row">
                <Syncfusion:LeftColumn runat="server" />
                <div id="controlarea" class="control-panel scrollit">
                    <div class="row">
                        <div class="res_header">
                            <ej:Button ID="slidepanel" CssClass="hideIcon" ClientIDMode="Static" runat="server" Type="Button" ContentType="ImageOnly" PrefixIcon="e-icon slidepanel-nav" Size="Mini" ClientSideOnClick="ShowPanelClick" ShowRoundedCorner="true" Height="45px" Width="45px" />
                            <span class="producttitle">Showcase samples</span>
                            <div class="sampleheadingtext" style="display: none"></div>
                            <ej:Menu ID="res_themeButton" DataImageUrlField="imageURL" IsResponsive="false" DataIdField="id" DataParentIdField="parentId" DataSpriteCssField="sprite" DataTextField="text" runat="server" Width="35px" OpenOnClick="true" TitleText=" " CssClass="e-custom-theme" ClientSideOnClick="themebtnClick">
                            </ej:Menu>
                        </div>
                        <form id="Form1" runat="server">
                            <%-- <span class="navigation collapsePanel"></span>--%>
                            <asp:ContentPlaceHolder ID="LayoutSection" runat="server">
                            </asp:ContentPlaceHolder>
                        </form>
                    </div>
                    <div id="footer">
                    <div class="bottom-links">
                        <div class="left">
                            <div class="sync-text">
                                Copyright © 2001-2018 Syncfusion Inc.
                            </div>
                        </div>
                        <div class="right">
                            <a onclick="goToSyncfusion()">
                                <div class="syncfusion-image">
                                </div>
                            </a>
                        </div>
                    </div>
               </div>
                </div>                
            </div>
        </div>
        </div>
        <script type="text/javascript">
            //For HTC Windows Phone Width issue
            $(function () {
                if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                    var msViewportStyle = document.createElement("style");
                    msViewportStyle.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}"));
                    document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
                }
            });

            $(document).ready(function () {
                $('body, .jslogo').css('visibility', 'visible');
                $('#slidepanel').removeClass('hideIcon');
            });
        </script>
       

        
</body>
</html>
