<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ASP.NET | DialogAjaxContent</title>
    <meta name="description" content="Dialog Ajax content  | ASP.NET"> 
    <style>
        .twitter-logo
        {
            background-color: #FFFFFF;
        }

        .cont-list img
        {
            float: left;
            height: 40px;
            padding-right: 6px;
            padding-left: 6px;
        }

        .comments-list
        {
            /* background-color: #EFEFEF; */
            /* height: 210px; */
        }

        .comments
        {
            padding: 10px;
            color: #074B92;
            font-weight: 600;
        }

        .cont-list
        {
            border-bottom: 1px solid #BBBCBB;
            padding-top: 9px;
            padding-bottom: 9px;
        }

            .cont-list:last-child
            {
                border-bottom: none;
                padding-bottom: 0;
            }

        .time-panel
        {
            float: right;
            color: #2382C3;
            margin-right: 10px;
        }

        .headername
        {
            font-size: 16px;
            font-weight: 600;
            color: #074B92;
        }

        .c-list
        {
            float: right;
            margin-top: -11px;
            padding-right: 12px;
        }
    </style>
</head>
<body>
    <div>
        <div class="twitter-logo">
          <!--  <img src="../Content/images/dialog/twitter.jpg" alt="twitter" />-->
        </div>
        <div class="comments-list">
            <div class="cont-list">
                <img src="../Content/images/Dialog/8.png" alt="contact" />
                <div class="time-panel">1 hr</div>
                <b class="headername">Erik Linden</b><br />
                Microsoft ASP.NET is a set of technologies in the Microsoft .NET Framework for building Web applications and XML Web services. ASP.NET pages execute on the server and generate markup such as HTML, WML, or XML that is sent to a desktop or mobile browser. ASP.NET pages use a compiled, event-driven programming model that improves performance and enables the separation of application logic and user interface
                <div class="comments">
                    <div class="c-list">Retweet</div>
                    <div class="c-list">Reply</div>
                    <div class="c-list">Share</div>
                </div>
            </div>
            <div class="cont-list">
                <img src="../Content/images/Dialog/6.png" alt="contact" />
                <div class="time-panel">2 hr</div>
                <b class="headername">John Louis</b><br />
                The Model-View-Controller (MVC) architectural pattern separates an application into three main components: the model, the view, and the controller. The ASP.NET MVC framework provides an alternative to the ASP.NET Web Forms pattern for creating Web applications. The ASP.NET MVC framework is a lightweight, highly testable presentation framework that (as with Web Forms-based applications) is integrated with existing ASP.NET features, such as master pages and membership-based authentication
                 <div class="comments">
                     <div class="c-list">Retweet</div>
                     <div class="c-list">Reply</div>
                     <div class="c-list">Share</div>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>
